
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bidding the Hands in Blue Club Dahlonega &#8212; Blue Club Dahlonega</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BiddingExamples';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defensive Conventions" href="DefensiveConventions.html" />
    <link rel="prev" title="Responding Bids" href="RespondingBids.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Blue Club Dahlonega - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Blue Club Dahlonega - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Introduction.html">
                    Blue Club Dahlonega
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Blue Club Strategy</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="OpeningBids.html">Opening Bids</a></li>
<li class="toctree-l1"><a class="reference internal" href="RespondingBids.html">Responding Bids</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bidding the Hands in Blue Club Dahlonega</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DefensiveConventions.html">Defensive Conventions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bridge Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="DuplicateScoring.html">Scoring Well at Duplicate</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Code</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bc_functions.html">Blue Club Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc_bids.html">Blue Club Bidding Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bc_sandbox.html">Sandbox</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FBiddingExamples.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/BiddingExamples.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bidding the Hands in Blue Club Dahlonega</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bidding-the-hands-in-blue-club-dahlonega">
<h1>Bidding the Hands in Blue Club Dahlonega<a class="headerlink" href="#bidding-the-hands-in-blue-club-dahlonega" title="Link to this heading">#</a></h1>
<p>What follows is the fun work of looking a random bridge deals to see how our bidding holds up.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Standard Datascience initialization code plus Endplay.</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datascience</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">stats</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">endplay</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">import_ipynb</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">endplay.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">Deal</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bc_functions</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> The North hand has total points = 12
{&#39;ts&#39;: False, &#39;p&#39;: &#39;Clubs&#39;, &#39;s&#39;: &#39;Spades&#39;}
{&#39;wts&#39;: False, &#39;p&#39;: &#39;&#39;, &#39;s&#39;: &#39;&#39;}
              T973
              K9
              KQ2
              A842
K654                        AQ2
J85                         Q6432
A43                         T8
953                         Q76
              J8
              AT7
              J9765
              KJT
 The North hand is balanced:  True
 The North hand is semibalanced:  True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span> <span class="o">=</span> <span class="n">Deal</span><span class="p">(</span><span class="s2">&quot;AKQJ92.KT.T943.A 843.QJ8632..KQ65 76.9.AKJ65.T9843 T5.A754.Q872.J72&quot;</span><span class="p">)</span>
<span class="n">hand</span> <span class="o">=</span> <span class="n">d1</span><span class="o">.</span><span class="n">north</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Points = &#39;</span> <span class="p">,</span> <span class="n">points_rs</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39; and hand is 2-suiter &#39;</span> <span class="p">,</span> <span class="n">twosuiter</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">d1</span><span class="o">.</span><span class="n">north</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Points =  20  and hand is 2-suiter  {&#39;ts&#39;: True, &#39;p&#39;: &#39;Spades&#39;, &#39;s&#39;: &#39;Diamonds&#39;} 

♠ AKQJ92
♥ KT
♦ T943
♣ A
</pre></div>
</div>
</div>
</div>
<table style="width:80%">
  <colgroup>
  <col span="1" style="width: 10%;">
  <col span="1" style="width: 10%;">
  <col span="1" style="width: 65%;">
    </colgroup>
  <tr>
    <th>Hand</th>
    <th>Bidding</th> 
    <th>Notes</th>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><span style = 'color:blue; font-weight:bold'>North</span></br>AKQJ92</br>KT</br>T943</br>A</td>
    <td style="text-align: center; vertical-align: middle;">1C - &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>North picks up a distributional hand with 20 points. On this 2-suiter, a canape sequence will allow North to show the 6 Spades on the third round. Thus, a 1C opening bid fits the bill. The plan is show Diamonds first, then Spades.</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><span style = 'color:blue; font-weight:bold'>South</span></br>76</br>9</br>AKJ65</br>T9843</td>
    <td style="text-align: center; vertical-align: middle;">1C - 1D</td>
    <td>South finds 11 points but only 8 HCP. Knowing distributional points are worth extra if a fit is found but worthless without fit, South bids carefully with 1D. The response of 2C with a canape bid into Diamonds is too aggressive given how weak the team holdings may be at this point.</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><span style = 'color:blue; font-weight:bold'>North</span></br>AKQJ92</br>KT</br>T943</br>A</td>
    <td style="text-align: center; vertical-align: middle;">1C - 1D</br>2D - &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>North knows South has 3+ Diamonds and likely 4 or more. North bids 2C to show fit with a jump canape planned to show 6+ spades. The 1D response to 1C from South could have only 3 Diamonds such as 5332 distribution that can't be opened with a standard 1C. North will be thrilled if this is the typical level-one response of 7-11 HCP with 4+ trumps.</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><span style = 'color:blue; font-weight:bold'>South</span></br>76</br>9</br>AKJ65</br>T9843</td>
    <td style="text-align: center; vertical-align: middle;">1C - 1D</br>2D - 3D</td>
    <td>South confirms at least 4 Diamonds by rebidding the suit. From his point of view the 3NT game is still possible if North controls the majors.</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><span style = 'color:blue; font-weight:bold'>North</span></br>AKQJ92</br>KT</br>T943</br>A</td>
    <td style="text-align: center; vertical-align: middle;">1C - 1D</br>2D - 3D</br>4S - &nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>North knows that the contract will be 3NT, 4S or 5D. The team may be thain at 3NT as either Hearts and Clubs could be an issue. A bid of 4S may be risky if South has a singleton Spade or worse, but North expects a rasie to 5D if that's the case.</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: middle;"><span style = 'color:blue; font-weight:bold'>South</span></br>76</br>9</br>AKJ65</br>T9843</td>
    <td style="text-align: center; vertical-align: middle;">1C - 1D</br>2D - 3D</br>4S - Pass</td>
    <td>The canape guarantees 5 or more Spades from North, but the jump is curious. The jump either expresses a higher point count than expected or a 6+ card trump suit. South cannot see North's Diamond suit, so he trusts his partner to know what he's doing.</td>
  </tr>
</table><p>As shown below, all three game contracts can be made. Of them, 4S is the most profitable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d1</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">calc_dd_table</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              AKQJ92
              KT
              T943
              A
T5                          843
A754                        QJ8632
Q872                        ---
J72                         KQ65
              76
              9
              AKJ65
              T9843


     ♣  ♦  ♥  ♠ NT
  N  8 11  4 10  9
  S  8 11  4 10  9
  E  5  2  9  2  2
  W  5  2  9  2  2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">generate_deal</span><span class="p">(</span><span class="s1">&#39;hcp(north) &gt;= 15 &amp;&amp; shape(north, any 4xxx + 65xx + any 75xx + any 7xxx + any 8xxx) &amp;&amp; hcp(south) &gt;=7&#39;</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">north</span>
<span class="n">N</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
<span class="n">hand</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">north</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Points = &#39;</span> <span class="p">,</span> <span class="n">points_rs</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39; and hand is 2-suiter &#39;</span> <span class="p">,</span> <span class="n">twosuiter</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">calc_dd_table</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>♠ K9
♥ AKQ42
♦ A7
♣ 9654
Points =  17  and hand is 2-suiter  {&#39;ts&#39;: True, &#39;p&#39;: &#39;Hearts&#39;, &#39;s&#39;: &#39;Clubs&#39;} 

              K9
              AKQ42
              A7
              9654
Q43                         AJ
JT75                        6
8542                        QJT96
KT                          Q8732
              T87652
              983
              K3
              AJ

 

     ♣  ♦  ♥  ♠ NT
  N  5  4  8  9  7
  S  5  4  8  9  7
  E  7  9  5  4  6
  W  7  9  5  4  6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d2</span> <span class="o">=</span> <span class="n">Deal</span><span class="p">(</span><span class="s2">&quot;KQJT8.A.AKQ.JT83 6.K85.T863.AK976 A43.QJT742.972.Q 9752.963.J54.542&quot;</span><span class="p">)</span>
<span class="n">hand</span> <span class="o">=</span> <span class="n">d2</span><span class="o">.</span><span class="n">north</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Points = &#39;</span> <span class="p">,</span> <span class="n">points_rs</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39; and hand is 2-suiter &#39;</span> <span class="p">,</span> <span class="n">twosuiter</span><span class="p">(</span><span class="n">hand</span><span class="p">)</span> <span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">d2</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">calc_dd_table</span><span class="p">(</span><span class="n">d1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Points =  22  and hand is 2-suiter  {&#39;ts&#39;: True, &#39;p&#39;: &#39;Spades&#39;, &#39;s&#39;: &#39;Clubs&#39;} 

              KQJT8
              A
              AKQ
              JT83
9752                        6
963                         K85
J54                         T863
542                         AK976
              A43
              QJT742
              972
              Q

 

     ♣  ♦  ♥  ♠ NT
  N  8 11  4 10  9
  S  8 11  4 10  9
  E  5  2  9  2  2
  W  5  2  9  2  2
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="RespondingBids.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Responding Bids</p>
      </div>
    </a>
    <a class="right-next"
       href="DefensiveConventions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Defensive Conventions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>